{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "tray"
    ],

    "clock": {
        "format": "󱑁 {:%H:%M}",
        "format-alt": "󱑁 {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "󰋊 {percentage_used}% ({free})"
    },
    "network": {
        "format-ethernet": "󰈀 {ipaddr}",
        "format-wifi": "󰤨 {essid} {ipaddr}",
        "format-disconnected": "󰖪 Desconectado"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 mute",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "tray": {
        "spacing": 10
    },
    "custom/sep": {
        "format": "|",
        "interval": 0
    }
}
